MONGODB_URL = mongodb+srv://santhosh-cloud:123@next-restaurant.mr68w.mongodb.net/RekhasCollection?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F